{
  "name": "kisaan",
  "version": "0.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "build:css": "tailwindcss build styles.css -o output.css"
  },
  "dependencies": {
    "bcrypt": "npm:bcryptjs@^2.4.3",
    "cloudinary": "^2.1.0",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "dotenv": "^16.6.1",
    "ejs": "~2.6.1",
    "express": "~4.16.1",
    "express-mongoose": "^0.1.0",
    "express-session": "^1.18.0",
    "http-errors": "~1.6.3",
    "mongoose": "^8.2.4",
    "morgan": "~1.9.1",
    "multer": "^1.4.5-lts.1",
    "natural": "^6.12.0",
    "node-nlp": "^4.27.0",
    "nodemon": "^3.1.0",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^8.0.0",
    "stripe": "^14.24.0",
    "tailwind": "^4.0.0",
    "tailwindcss": "^3.4.3",
    "uuid": "^9.0.1",
    "yarn": "^1.22.22"
  }
}
